---------------------------- Лицензия -------------------------------
Плагин для внедрения в сайты WebToolsMobile разработанный TitanExpert
Плагин может быть доступен каждому пользователю 
и разрешается его распострание в свободном доступе.
Запрещается присваивать себе авторство и использовать 
сам плагин для продажи и получения с неё прибыли.
